<templateSet group="PHP">
  <template name="cls" value="&#10;declare(strict_types=1);&#10;&#10;namespace $NAMESPACE$;&#10;&#10;final class $CLASS_NAME$ $implement$&#10;{&#10;    $END$&#10;}" description="Php Class" toReformat="false" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="implement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pubf" value="public function $NAME$($PARAMETERS$): $RETURN_TYPE$&#10;{&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prif" value="private function $NAME$($PARAMETERS$): $RETURN_TYPE$&#10;{&#10;    $END$&#10;}" description="private function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="test" value="/** @test */&#10;public function $METHOD_NAME$(): void&#10;{&#10;    $END$&#10;}" description="Test Method" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="intr" value="&#10;declare(strict_types=1);&#10;&#10;namespace $NAMESPACE$;&#10;&#10;interface $INTERFACE_NAME$&#10;{&#10;    $END$&#10;}" description="Php Interface" toReformat="false" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INTERFACE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pubsf" value="public static function $NAME$($PARAMETERS$): $RETURN_TYPE$&#10;{&#10;    $END$&#10;}" description="public static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prof" value="protected function $NAME$($PARAMETERS$): $RETURN_TYPE$&#10;{&#10;    $END$&#10;}" description="protected function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prosf" value="protected static function $NAME$($PARAMETERS$): $RETURN_TYPE$&#10;{&#10;    $END$&#10;}" description="protected static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prisf" value="private static function $NAME$($PARAMETERS$): $RETURN_TYPE$&#10;{&#10;    $END$&#10;}" description="private static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="immutable" value="&#10;declare(strict_types=1);&#10;&#10;namespace $NAMESPACE$;&#10;&#10;use Psalm\Immutable;&#10;&#10;#[Immutable]&#10;final class $CLASS_NAME$ $implement$&#10;{&#10;    $END$&#10;}" description="Php Immutable Class" toReformat="false" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="implement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acls" value="&#10;declare(strict_types=1);&#10;&#10;namespace $NAMESPACE$;&#10;&#10;abstract class $CLASS_NAME$ $implement$&#10;{&#10;    $END$&#10;}" description="Php Abstract Class" toReformat="false" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="implement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="controller" value="&#10;declare(strict_types=1);&#10;&#10;namespace $NAMESPACE$;&#10;&#10;use App\Http\Controllers\Controller;&#10;use App\Services\Http\JsonResponseFactory;&#10;use League\OpenAPIValidation\PSR7\RoutedServerRequestValidator;&#10;use Psr\Http\Message\ResponseInterface;&#10;use Psr\Http\Message\ServerRequestInterface;&#10;&#10;#[Prefix($PREFIX$)]&#10;final class $CLASS_NAME$ extends Controller&#10;{&#10;    public function __construct(&#10;        private JsonResponseFactory $$responseFactory,&#10;        private RoutedServerRequestValidator $$validator,&#10;        $CONSTRUCTOR$&#10;    ) {&#10;    }&#10;     &#10;    #[$REQUEST_METHOD$]&#10;    public function $ACTION_NAME$(ServerRequestInterface $$request): ResponseInterface&#10;    {&#10;       $END$&#10;    }&#10;}" description="Laravel Controller Class" toReformat="false" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PREFIX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="CONSTRUCTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REQUEST_METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>